/*
@title: Camion en Mexico
@author: Cesar Garnica
@tags: []
@addedOn:
*/

const player = "p"
const wall = "w"
const usuario = "u"
const viejito = "v"
const asaltante = "a"
const checa_rutas = "c"
const checador_gandalla = "g"
const river = "r"
const antiguo = "*"
const raro = "o"
const tu_lugar = "t"
const compas_de_ruta= "b"
const fondo = "f"
const genteesperando = "e" 
setLegend(
  [ player, bitmap`
................
................
..000000000000..
.04444444444440.
0000000000000000
.07777777777770.
.07777777777770.
.07777777777770.
.00000000000000.
.02044444444020.
.00044444444000.
.04444444444440.
.00000000000000.
.000........000.
.000........000.
................` ],
  [ wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000` ],
  [ usuario, bitmap`
................
................
......000.......
.....0...0......
.....0...0......
.....0...0......
......000.......
.......0........
.....00000......
....0..0..0.....
.......0........
......0.0.......
.....0...0......
................
................
................` ],
  [ viejito, bitmap`
................
......CCC.......
.....CCCCC......
....CCCCCCC.....
.....0...0......
.....0...0......
.....0...0......
......000.......
.......0...CC...
.....00000C..C..
....0..0..0.....
.......0..C.....
......0.0.C.....
.....0...0C.....
................
................` ],
  [ asaltante, bitmap`
................
................
......000.......
.....00000......
.....03030......
.....00000......
......000.......
.......0..LLL...
.....00000L.....
....0..0..0.....
.......0........
......0.0.......
.....3...3......
................
................
................` ],
  [ checa_rutas, bitmap`
................
......777.......
.....77777......
.....7777777....
.....0...0......
.....0...0......
.....0...0......
......000.......
....3..0..11....
....60000022....
....0..0..02....
....6..0..22....
....L.0.0.......
.....0...0......
................
................` ],
  [ checador_gandalla, bitmap`
................
......333.......
.....33333......
.....3333333....
.....00000......
.....00000......
.....00000......
......000.......
....5..0..11....
....50000022....
....0..0..22....
....5..0..22....
......0.0.......
.....0...0......
................
................` ],
  [ river, bitmap`
...........0....
.000000000000...
.0003020777030..
.0003000777030..
...03330777030..
...03330777030..
...03330777030..
...03330777030..
...03330777030..
...03330777030..
...03330777030..
...03330777030..
.0003000777030..
.0003020777030..
.000000000000...
...........0....` ],
  [ antiguo, bitmap`
................
................
..000000000000..
.05555555555550.
0000000000000000
.07777777777770.
.07777777777770.
.07777777777770.
.00000000000000.
.02055555555020.
.00055555555000.
.05555555555550.
.00000000000000.
.000........000.
.000........000.
................` ],
  [ raro, bitmap`
................
.000........000.
.000........000.
.00000000000000.
.06666666666660.
.00066666666000.
.02066666666020.
.00000000000000.
.07777777777770.
.07777777777770.
.07777777777770.
0000000000000000
.06666666666660.
..000000000000..
................
................` ],
  [ tu_lugar, bitmap`
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111` ],
   [ compas_de_ruta, bitmap`
................
................
..000000000000..
.0DDDDDDDDDDDD0.
0000000000000000
.07777777777770.
.07777777777770.
.07777777777770.
.00000000000000.
.020DDDDDDDD020.
.000DDDDDDDD000.
.0DDDDDDDDDDDD0.
.00000000000000.
.000........000.
.000........000.
................` ],
  [ fondo, bitmap`
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222` ],
  [ genteesperando, bitmap`
................
................
......000.......
.....03330......
.....03330......
.....03330......
......000.......
.......0........
.....00000......
....0..0..0.....
.......0........
......0.0.......
.....0...0......
................
................
................` ],
 
 
    
);

setBackground(fondo)

var score = 0

addText(`Dinero: ${score}`,{x: 0, y: 0, color: color`5`})

let level = 0 ;
const levels = [
  map`
.wwwwu..g
c..wuw..w
ww.....wv
u.....w..
aw......w
...ww...w
vw...wa.w
w..w..w..
p..wa.uwu`,
